{
  "name": "trophonix.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trophonix/trophonix.com.git"
  },
  "author": "Trophonix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trophonix/trophonix.com/issues"
  },
  "homepage": "https://github.com/trophonix/trophonix.com#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5"
  }
}
